# Ivy.EFCore.BigQuery

./: .gitignore  Ivy.EFCore.BigQuery.sln  LICENSE  README.md
BigQuery.EFCore/: BigQueryContext.cs  BigQueryOptionsExtension.cs  Ivy.EFCore.BigQuery.csproj
BigQuery.EFCore.Sample/: Ivy.EFCore.BigQuery.Sample.csproj
BigQuery.EFCore.Sample/Models/: InventoryItem.cs  Product.cs
BigQuery.EFCore/Design/Internal/: BigQueryAnnotationCodeGenerator.cs
BigQuery.EFCore/Extensions/: BigQueryServiceCollectionExtensions.cs
BigQuery.EFCore/Infrastructure/: BigQueryDbContextOptionsBuilder.cs
BigQuery.EFCore/Query/Internal/: BigQueryAliasManager.cs  BigQueryCompilationContext.cs  BigQueryQuerySqlGenerator.cs  BigQueryQueryableMethodTranslatingExpressionVisitor.cs  BigQueryQueryableMethodTranslatingExpressionVisitorFactory.cs  BigQueryShapedQueryCompilingExpressionVisitor.cs  BigQueryShapedQueryCompilingExpressionVisitorFactory.cs  BigQuerySqlExpressionFactory.cs
BigQuery.EFCore/Scaffolding/Internal/: BigQueryDatabaseModelFactory.cs  BigQueryDbContextScaffolder.cs
BigQuery.EFCore/Storage/Internal/: BigQueryDatabaseCreator.cs  IBigQueryRelationalConnection.cs
BigQuery.EFCore/Update/Internal/: BigQueryUpdateSqlGenerator.cs
Ivy.EFCore.BigQuery.Data/: BigQueryCommand.cs  BigQueryConnection.cs  BigQueryConnectionStringBuilder.cs  BigQueryDataReader.cs  BigQueryDbColumn.cs  BigQueryException.cs  BigQueryExceptionHelper.cs  BigQueryParameter.cs  BigQueryParameterCollection.cs  BigQueryProviderFactory.cs  BigQueryTransaction.cs  Ivy.EFCore.BigQuery.Data.csproj  Util.cs
src/Ivy.Data.BigQuery/: BigQueryCommand.cs  BigQueryConnection.cs  BigQueryConnectionStringBuilder.cs  BigQueryDataReader.cs  BigQueryDbColumn.cs  BigQueryException.cs  BigQueryExceptionHelper.cs  BigQueryParameter.cs  BigQueryParameterCollection.cs  BigQueryProviderFactory.cs  BigQueryTransaction.cs  Util.cs
src/Ivy.EFCore.BigQuery/: BigQueryOptionsExtension.cs  Ivy.EFCore.BigQuery.csproj
src/Ivy.EFCore.BigQuery.Sample/: App.config  Ivy.EFCore.BigQuery.Sample.csproj  Program.cs
src/Ivy.EFCore.BigQuery.Sample/Models/: DistributionCenter.cs  Event.cs  ModelContext.cs  Order.cs  OrderItem.cs  User.cs
src/Ivy.EFCore.BigQuery/Diagnostics/: BigQueryLoggingDefinitions.cs
src/Ivy.EFCore.BigQuery/Extensions/: BigQueryDbContextOptionsBuilderExtensions.cs  BigQueryDbContextOptionsExtensions.cs  (+3 more)
test/BigQuery.EFCore.FunctionalTests/: BatchingTest.cs  BigQueryDatabaseCreatorTest.cs  BuiltInDataTypesBigQueryTest.cs  ComplexTypeBulkUpdatesBigQueryTest.cs  Ivy.EFCore.BigQuery.FunctionalTests.csproj  Northwind.Refresh.sql  Northwind.sql
test/Ivy.EFCore.BigQuery.Conformance.Tests/: CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  DataReaderTests.cs  DbFactoryFixture.cs  GetValueConversionTests.cs  Ivy.Data.BigQuery.Conformance.Tests.csproj  ParameterTests.cs  SelectValueFixture.cs  TransactionTests.cs  Util.cs  tests.ps1
test/Ivy.EFCore.BigQuery.Tests/: BigQueryUpdateTestSeed.sql  Ivy.EFCore.BigQuery.Tests.csproj
tests/BigQuery.EFCore.FunctionalTests/: Ivy.EFCore.BigQuery.FunctionalTests.csproj  NorthwindWhereQueryBigQueryTest.cs
tests/Ivy.EFCore.BigQuery.Conformance.Tests/: CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  DataReaderTests.cs  DbFactoryFixture.cs  GetValueConversionTests.cs  Ivy.EFCore.BigQuery.Data.Conformance.Tests.csproj  ParameterTests.cs  SelectValueFixture.cs  TransactionTests.cs  Util.cs  tests.ps1
(+102 files in other folders)
