<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BigQueryCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BigQueryConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
